{
  "expo": {
    "name": "urban-quest",
    "slug": "urban-quest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "urbanquest",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.urbanquest.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Urban Quest needs camera access to take photos and videos for waypoint scouting.",
        "NSMicrophoneUsageDescription": "Urban Quest needs microphone access to record audio notes for waypoint scouting.",
        "NSPhotoLibraryUsageDescription": "Urban Quest needs photo library access to attach images and videos to waypoints."
      }
    },
    "android": {
      "package": "com.urbanquest.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Urban Quest uses your location while the app is open to detect when you reach quest waypoints and to anchor scouted waypoints to the real world.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "Urban Quest uses your ad ID to show ads in free quests. Granting permission lets us show ads that are actually relevant; if you decline, you'll still see ads, just less targeted ones."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Urban Quest uses your ad ID to show ads in free quests. Granting permission lets us show ads that are actually relevant; if you decline, you'll still see ads, just less targeted ones."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
